<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="63dp">

        <CheckBox
            android:id="@+id/cbFinalCSS"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:checked="true"
            android:clickable="false"
            android:focusable="false"
            android:textColor="@color/cardview_light_background"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/entry"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/cell_shape"
            android:ellipsize="end"
            android:padding="5dp"
            android:singleLine="true"
            android:text="ENTRY#"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/project"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="@drawable/cell_shape"
            android:ellipsize="end"
            android:padding="5dp"
            android:singleLine="true"
            android:text="Project Name"
            android:textColor="@android:color/background_light"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/workmanship"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/cell_shape"
            android:ellipsize="end"
            android:padding="5dp"
            android:singleLine="true"
            android:text="WORKMANSHIP"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/design"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/cell_shape"
            android:ellipsize="end"
            android:padding="5dp"
            android:singleLine="true"
            android:text="DESIGN"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/documentation"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/cell_shape"
            android:ellipsize="end"
            android:padding="5dp"
            android:singleLine="true"
            android:text="DOCUMENTATION"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/presenation"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/cell_shape"
            android:ellipsize="end"
            android:padding="5dp"
            android:singleLine="true"
            android:text="PRESENTATION"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/difficulty"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/cell_shape"
            android:ellipsize="end"
            android:padding="5dp"
            android:singleLine="true"
            android:text="DIFFICULTY"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/safety"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/cell_shape"
            android:ellipsize="end"
            android:padding="5dp"
            android:singleLine="true"
            android:text="SAFETY"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/cell_shape"
            android:ellipsize="end"
            android:padding="5dp"
            android:singleLine="true"
            android:text="TOTAL"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ribbon"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/cell_shape"
            android:ellipsize="end"
            android:padding="5dp"
            android:singleLine="true"
            android:text="RIBBON"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/teamJudge"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/cell_shape"
            android:ellipsize="end"
            android:padding="5dp"
            android:singleLine="true"
            android:text="TEAM JUDGE #"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notes"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:background="@drawable/cell_shape"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:singleLine="true"
            android:text="NOTES"
            android:textColor="@android:color/background_light"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>


