<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".PasswordToCreateAccount">

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="362dp"
        android:layout_height="94dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="476dp"
        android:background="@color/design_default_color_primary_dark"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEnterCreate"
        android:layout_width="119dp"
        android:layout_height="95dp"
        android:layout_marginTop="476dp"
        android:layout_marginEnd="176dp"
        android:text="ENTER"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>